# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sudokuSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nathan/Bureau/project/perso/SudokuSolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sudokuSolver


#############################################
# Order-only phony target for sudokuSolver

build cmake_object_order_depends_target_sudokuSolver: phony || CMakeFiles/sudokuSolver.dir

build CMakeFiles/sudokuSolver.dir/main.cpp.o: CXX_COMPILER__sudokuSolver_unscanned_Debug /home/nathan/Bureau/project/perso/SudokuSolver/main.cpp || cmake_object_order_depends_target_sudokuSolver
  DEP_FILE = CMakeFiles/sudokuSolver.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/sudokuSolver.dir

build CMakeFiles/sudokuSolver.dir/Tools/verifMethods.cpp.o: CXX_COMPILER__sudokuSolver_unscanned_Debug /home/nathan/Bureau/project/perso/SudokuSolver/Tools/verifMethods.cpp || cmake_object_order_depends_target_sudokuSolver
  DEP_FILE = CMakeFiles/sudokuSolver.dir/Tools/verifMethods.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/sudokuSolver.dir/Tools

build CMakeFiles/sudokuSolver.dir/Techniques/baseTechniques.cpp.o: CXX_COMPILER__sudokuSolver_unscanned_Debug /home/nathan/Bureau/project/perso/SudokuSolver/Techniques/baseTechniques.cpp || cmake_object_order_depends_target_sudokuSolver
  DEP_FILE = CMakeFiles/sudokuSolver.dir/Techniques/baseTechniques.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/sudokuSolver.dir/Techniques

build CMakeFiles/sudokuSolver.dir/Tools/tools.cpp.o: CXX_COMPILER__sudokuSolver_unscanned_Debug /home/nathan/Bureau/project/perso/SudokuSolver/Tools/tools.cpp || cmake_object_order_depends_target_sudokuSolver
  DEP_FILE = CMakeFiles/sudokuSolver.dir/Tools/tools.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/sudokuSolver.dir/Tools

build CMakeFiles/sudokuSolver.dir/solver.cpp.o: CXX_COMPILER__sudokuSolver_unscanned_Debug /home/nathan/Bureau/project/perso/SudokuSolver/solver.cpp || cmake_object_order_depends_target_sudokuSolver
  DEP_FILE = CMakeFiles/sudokuSolver.dir/solver.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/sudokuSolver.dir

build CMakeFiles/sudokuSolver.dir/Techniques/singleNaked.cpp.o: CXX_COMPILER__sudokuSolver_unscanned_Debug /home/nathan/Bureau/project/perso/SudokuSolver/Techniques/singleNaked.cpp || cmake_object_order_depends_target_sudokuSolver
  DEP_FILE = CMakeFiles/sudokuSolver.dir/Techniques/singleNaked.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/sudokuSolver.dir/Techniques


# =============================================================================
# Link build statements for EXECUTABLE target sudokuSolver


#############################################
# Link the executable sudokuSolver

build sudokuSolver: CXX_EXECUTABLE_LINKER__sudokuSolver_Debug CMakeFiles/sudokuSolver.dir/main.cpp.o CMakeFiles/sudokuSolver.dir/Tools/verifMethods.cpp.o CMakeFiles/sudokuSolver.dir/Techniques/baseTechniques.cpp.o CMakeFiles/sudokuSolver.dir/Tools/tools.cpp.o CMakeFiles/sudokuSolver.dir/solver.cpp.o CMakeFiles/sudokuSolver.dir/Techniques/singleNaked.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sudokuSolver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sudokuSolver
  TARGET_PDB = sudokuSolver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Bureau/project/perso/SudokuSolver/cmake-build-debug && /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Bureau/project/perso/SudokuSolver/cmake-build-debug && /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nathan/Bureau/project/perso/SudokuSolver -B/home/nathan/Bureau/project/perso/SudokuSolver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nathan/Bureau/project/perso/SudokuSolver/cmake-build-debug

build all: phony sudokuSolver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nathan/Bureau/project/perso/SudokuSolver/CMakeLists.txt /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nathan/Bureau/project/perso/SudokuSolver/CMakeLists.txt /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
